.notifications-list-item-wrapper {
  border: 1px solid gray;
  border-radius: 25px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

.notifications-list-item-date {
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(113, 142, 191, 1);
}

.notifications-list-item-title {
  font-family: Inter;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}

.notifications-list-item-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #000;
    border-radius: 25px;

}