.textarea2 div textarea{
    font-family: "Inter";
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    color: #718EBF;

    padding: 15px;
    margin-top: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    height: 150px;
    width: 100%;
    border: 1px solid #DFEAF2;
    border-radius: 10px;
  }

  .textarea2 label{
    font-family: "Inter";
    font-size: 13px;
  }

.buttonnextESPdisbaled {
  background-color: gray;
}