.buttonEditPforile{
    background-color: rgb(32, 34, 43);
    color: rgb(1, 219, 165);
    height: 20px;
    font-size: 12px;
    border-radius: 16px;
    width: max-content;
    @apply px-[10px]
    
}
.number{
    font-weight: 600;
}
.textInfo{
    line-height: 20px;
}
.stringLink {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}
.HistoryTitle{
    color: rgb(17, 17, 17);
    font-family: Nunito Sans;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -1%;
}
.HistoryArtitle{
    color: rgb(106, 111, 135);
    font-family: Nunito Sans;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: -1%;
}
.HistoryTextLo{
    line-height: 16px;
}