.usersTitle {
    font-family: Montserrat;
    font-weight: 600;
    letter-spacing: 0.01em;
    text-align: left;
    color: black;
  }
  
  .titleWrapper {
    border-color: rgba(89, 50, 234, 0.8);
  }
  
  .UserItemsWrapper {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    background-color: #fff;
    margin-bottom: 20px;
  }
  
  .userNameAndSurname {
    font-family: Montserrat;
    font-weight: 600;
    letter-spacing: 0.01em;
    text-align: left;
    color: black;
  }
  
  .userInfoWrapper {
    font-family: Montserrat;
    font-weight: 400;
    letter-spacing: 0.01em;
    text-align: left;
    color: black;
    overflow-wrap: break-word;
  }
  
  .telegramLink {
    color: rgba(0, 148, 255, 1);
    border-bottom: 1px solid rgba(0, 148, 255, 1);
    cursor: pointer;
  }

  .infopopup {

  }

  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modalWindow {
    background: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    width: 90%;
  }
  
  .modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .modalBody input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .modalFooter {
    display: flex;
    justify-content: flex-end;
  }
  
  .modalFooter button {
    margin-left: 10px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  /* Дополнительные стили для кнопки закрытия, если нужно */
  .modalHeader button {
    cursor: pointer;
    border: none;
    background: none;
    font-size: large;
  }