.usersTitle {
  font-family: Montserrat;
  font-weight: 600;
  letter-spacing: 0.01em;
  text-align: left;
  color: black;
}

.titleWrapper {
  border-color: rgba(89, 50, 234, 0.8);
}

.UserItemsWrapper {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  background-color: #fff;
  margin-bottom: 20px;
}

.userNameAndSurname {
  font-family: Montserrat;
  font-weight: 600;
  letter-spacing: 0.01em;
  text-align: left;
  color: black;
}

.userInfoWrapper {
  font-family: Montserrat;
  font-weight: 400;
  letter-spacing: 0.01em;
  text-align: left;
  color: black;
}

.telegramLink {
  color: rgba(0, 148, 255, 1);
  border-bottom: 1px solid rgba(0, 148, 255, 1);
  cursor: pointer;
}
