{
  "name": "tg-wtf",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reedtzdrvn/tg-wtf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reedtzdrvn/tg-wtf/issues"
  },
  "type": "module",
  "homepage": "https://github.com/reedtzdrvn/tg-wtf#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "https": "^1.0.0",
    "mongoose": "^8.2.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.3"
  }
}
