.error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.error article {
    font-size: 30px;
    padding-bottom: 64px;
}

.ldsring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.ldsring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #151717;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #151717 transparent transparent transparent;
}
.ldsring div:nth-child(1) {
    animation-delay: -0.45s;
}
.ldsring div:nth-child(2) {
    animation-delay: -0.3s;
}
.ldsring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 768px) {
    .error article {
        font-size: 24px;
        padding-bottom: 32px;
    }
}