.buttonCarouselFirst{
    background-color: #a8b5be;
    @apply w-3/12 h-[3px] rounded
}
.buttonCarouselFirst div{
  @apply rounded
}
.slideCarouselFirst img{
    pointer-events: none;
    width: 100%;
    height: 176px;
    border-radius: 16px;
}
.slideCarouselFirst{
  pointer-events: none;
  user-select: none;
}

.buttonCarouselFirst {
  background-color: #a8b5be;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.fill {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: black;
  width: 0;
  transition: width 10s;
}

  .slideCarouselFirst {
    animation: blink-animation 1s forwards;
  }

  @keyframes blink-animation {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.CarouselSecond {
    white-space: nowrap;
    display: flex;
    overflow-x: scroll;
    gap: 8px;
    scrollbar-width: none;
    -ms-overflow-style: none; 
}

  .CarouselSecond::-webkit-scrollbar {
      display: none; 
  }

  
  .CarouselSecondSlide {
    /* pointer-events none: */
    user-select: none;
    border-radius: 25px;
    flex: 0 0 auto;
    width: 150px;
    padding: 0 2px;
  }
  
  .CarouselSecondSlide div div {
    background-color: rgb(73, 73, 255);
    color: white;
    padding: 4px 2px;
    border-radius: 7px;
    width: 94px;
    font-size: 12px;
    height: 30px;
  }
  .buttonview{
    border-radius: 25px;
    width: 68px;
    height: 20px;
    font-size: 12px;
  }
  
  .imghomepage{
    border-radius: 25px;
    width: 100%;
    height: 152px;
  }

  .lend{
    font-size: 40px;
  }
  .buttonlend{
    width: 134px;
    height: 30px;
    font-size: 10px;
    background-color: rgb(73, 73, 255);
    border-radius: 100px;
  }

  .textlendunder{
    color: rgb(151, 151, 151);
    font-family: Nunito Sans;
    font-size: 16px;
    font-weight: 300;
    line-height: 11px;
    letter-spacing: -1%;
    text-align: center;
  }

  .text-left {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /* Внутренняя тень */
    color: transparent;
    background: linear-gradient(to bottom, rgba(253, 253, 253, 0.88), rgba(253, 253, 253, 1));
    -webkit-background-clip: text;
    background-clip: text;
}

.text-right {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /* Внутренняя тень */
    color: transparent;
    background: linear-gradient(to bottom, rgba(253, 253, 253, 0.88), rgba(253, 253, 253, 1));
    -webkit-background-clip: text;
    background-clip: text;
}

.CarouselSecond:first-child{
  @apply pl-[8.5%]
}
.CarouselSecond:last-child{
  @apply pr-[8.5%]
} 