.bluerectangle{
    border: 1px;
    border-image-source: linear-gradient(145.8deg, rgba(83, 41, 210, 0.6) -7.1%, rgba(255, 255, 255, 0) 79.77%);
    width: 90%;
    height: 249px;
    border-radius: 27px;
    background: linear-gradient(145deg, rgba(113, 142, 191, 0.9) -1.36%, rgba(255, 255, 255, 0) 55.01%);
    box-shadow: 0px 4px 4px 0px #00000040;
}

.textbalance{
    font-family: Abel;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    margin-top: 67px;
    margin-left: 5px;
    color: #244270;
}

.textsumbasket{
    font-family: "Circular Std Book";
    font-size: 48px;
    font-weight: 400;
    line-height: 61px;
    letter-spacing: 0em;
    text-align: left;
    color: #1F375B;
    left: 42.62px;
}

.orangerectangle{
    width: 272.58px;
    height: 18px;
    margin-top: 9px;
    border-radius: 8px;
    background: linear-gradient(89.95deg, rgba(125, 46, 46, 0.2) 10.99%, rgba(255, 255, 255, 0) 80.14%);
}

.purplerectangle{
    width: 81.89px;
    height: 18px;
    margin-top: 10px;
    border-radius: 8px;
    background: #612EF76E;
}

.textChoose{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 65px;
    color: #718EBF;
}

.paymentsline1{
    height: 1px;
    margin-top: 21px;
    background: #F2F4F7;
    ;
;
}

.paymentwrapper{
    overflow: hidden;
    width: 100%;
    max-width: 100%;
}