
.StatusArtitle1{
    color: rgb(119, 116, 152);
    font-family: Manrope;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0%;
}
.StatusTitle1{
    color: rgb(60, 56, 107);
    font-family: Manrope;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0px;
}
.StatusArtitle1 {
    width: 100%;
  }
.infoDiliveryDiv{
    border: 1px solid rgb(216, 221, 231);
    border-radius: 10px;
}
.infobarDelivery{
    background-color: red;
    border-radius: 6px;
}
.infoDeliveryTracks{
    color: rgb(119, 116, 152);
    font-family: Manrope;
    font-size: 10px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: right;
}
.ststusicon{
    color: black;
}
.infobarDelivery2{
    border-radius: 6px;
    background-color: green;
}
.lolgreen{
    fill: green;
}
.loltext span{
    font-size: 10px;
}
.ststusInform{
    background-color: white;
}
.hidden {
    display: none;
}
.lolkakek{
    height: 44px !important;
    width: 44px !important;
}
.lolkeklol{
    gap: 12px;
}

@media screen and (max-width: 425px) {
    .infoDiliveryDiv{
        flex-direction: column;
        gap: 24px
    }
    .statusPositions{
        width: 100%;

    }
    .lolkeklol{
        justify-content: space-between;
    }
}