.swiper-button-prev {
  background-image: url("../../images/card-item-carousel-left-btn.svg") !important;
  background-repeat: no-repeat;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}
.swiper-button-next {
  background-image: url("../../images/card-item-carousel-right-btn.svg") !important;
  background-repeat: no-repeat;
}

.card-item-details-wrapper {
  background-color: #fff;
  border-radius: 40px 40px 0px 0px;
  z-index: 1;
  height: -webkit-fill-available;
}

.card-item-details-title-wrapper {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 30px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}

.card-item-details-title-ratings,
.card-item-details-estimateDelTime {
  font-family: "DM Sans";
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: rgba(141, 138, 138, 1);

  text-align: left;
}

.card-item-details-dollar-sign {
  color: rgba(255, 122, 26, 1) !important;
}

.card-item-details-size-title {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: #000;
}

.card-item-details-size-button {
  box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.25);
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  padding: 8px 12px;
  margin-right: 10px;
  border-radius: 8px;
}

.card-item-details-description {
  font-family: "Roboto";
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-align: left;
  color: rgba(130, 130, 130, 1);
}

.active-item-details-size-button {
  background-color: rgba(240, 145, 255, 1);
}

.card-item-details-return-button {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  z-index: 1;
  border-radius: 15px;
}

.amount-controllers-buttons-wrapper {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  color: rgba(255, 122, 26, 1);
}

.add-to-basket-button-wrapper {
  margin-left: 12px;
  padding: 12px 60px;
  background-color: #000;
  border-radius: 10px;
  font-family: DM Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01em;
  color: white;
  text-align: left;
}

.amount-button-increase-circle,
.amount-button-decrease-circle {
  font-size: 26px;
  font-weight: normal;
  width: 36px;
  height: 36px;
  border-radius: 50%; /* Превращаем в круг */
  position: relative;
  color: #000;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-item-details-ratings-title-left-side-header,
.card-item-details-current-price,
.card-item-details-dollar-sign {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(0, 0, 0);
}

.card-item-details-ratings-title-left-side-deltime {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(130, 130, 130, 1);
}

.card-item-details-ratings-score {
  font-family: Manrope;
  font-size: 40px;
  font-weight: 800;
  line-height: 96px;
  letter-spacing: 0em;
  text-align: left;
}

ul li span {
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(106, 106, 106, 1);
}

.card-item-details-ratings-rectangle {
  border-radius: 25px;
  background: linear-gradient(269.85deg, #6d21b1 0%, #5d5dff 65.66%);
}

.card-item-details-ratings-reviews-count {
  border-radius: 25px;
  background-color: rgba(5, 5, 5, 1);
  font-family: Manrope;
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

.card-item-details-ratings-reviews-title {
  font-family: Manrope;
  font-size: 20px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
}

.card-item-details-ratings-reviews-subtitle {
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}

.card-item-details-ratings-all-reviews-text {
  font-family: Manrope;
  font-size: 15px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(93, 93, 255, 1);
}
